# NangPaGo

./: .gitignore  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.yml
NangPaGo-api/: build.gradle  gradle.properties  settings.gradle
NangPaGo-api/NangPaGo-admin/: build.gradle  gradle.properties
NangPaGo-api/NangPaGo-admin/src/main/java/com/mars/admin/: NangPaGoAdminApplication.java
NangPaGo-api/NangPaGo-admin/src/main/java/com/mars/admin/config/: SecurityConfig.java
NangPaGo-api/NangPaGo-admin/src/main/resources/: application.yml
NangPaGo-api/NangPaGo-admin/src/test/java/com/mars/admin/provider/: TestJwtProvider.java
NangPaGo-api/NangPaGo-admin/src/test/java/com/mars/admin/support/: AbstractRepositoryTestSupport.java  IntegrationTestSupport.java
NangPaGo-api/NangPaGo-app/: Dockerfile-app-be  build.gradle  gradle.properties
NangPaGo-api/NangPaGo-app/docker/: docker-compose.blue.yml  docker-compose.green.yml
NangPaGo-api/NangPaGo-app/src/main/java/com/mars/app/: NangPaGoApplication.java
NangPaGo-api/NangPaGo-app/src/main/resources/: application.yml
NangPaGo-api/NangPaGo-app/src/test/java/com/mars/app/provider/: TestJwtProvider.java
NangPaGo-api/NangPaGo-app/src/test/java/com/mars/app/service/: TestService.java
NangPaGo-api/NangPaGo-app/src/test/java/com/mars/app/simple/: DatabaseConnectionTest.java
NangPaGo-api/NangPaGo-app/src/test/java/com/mars/app/support/: AbstractRepositoryTestSupport.java  IntegrationTestSupport.java
NangPaGo-api/NangPaGo-common/src/main/java/com/mars/common/auth/: UserDetailsImpl.java
NangPaGo-api/NangPaGo-common/src/main/java/com/mars/common/dto/: PageDto.java  ResponseDto.java
NangPaGo-api/NangPaGo-common/src/main/java/com/mars/common/exception/: NPGException.java  NPGExceptionType.java
NangPaGo-api/NangPaGo-common/src/main/java/com/mars/common/model/: BaseEntity.java
NangPaGo-api/NangPaGo-common/src/main/java/com/mars/common/sse/: AbstractSseEmitterService.java
NangPaGo-api/NangPaGo-common/src/main/resources/: application.yml
NangPaGo-be/: .gitignore  Dockerfile  Dockerfile-be  build.gradle  gradle.properties  settings.gradle
NangPaGo-be/src/main/java/com/mars/NangPaGo/: NangPaGoApplication.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/entrypoint/: UnauthorizedEntryPoint.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/enums/: OAuth2Provider.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/factory/: OAuth2UserInfoFactory.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/filter/: JwtAuthenticationFilter.java  OAuth2LogoutFilter.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/handler/: OAuth2SuccessHandler.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/service/: OAuth2LogoutService.java  OAuth2UserService.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/vo/: CustomOAuth2User.java  OAuth2RequestResolver.java  OAuth2UserImpl.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/common/dto/: ExampleResponseDto.java  PageDto.java  ResponseDto.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/common/exception/: GlobalExceptionHandler.java  (+2 more)
NangPaGo-be/src/main/java/com/mars/NangPaGo/config/: ElasticsearchConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/controller/: HomeController.java
NangPaGo-be/src/main/resources/: application.yml
NangPaGo-be/src/main/resources/elastic/ingredient/: post-mapping.json  post-setting.json
NangPaGo-be/src/test/java/com/mars/NangPaGo/provider/: TestJwtProvider.java
NangPaGo-be/src/test/java/com/mars/NangPaGo/simple/: DatabaseConnectionTest.java
NangPaGo-be/src/test/java/com/mars/NangPaGo/support/: AbstractRepositoryTestSupport.java  IntegrationTestSupport.java
NangPaGo/NangPaGo-admin/: build.gradle
NangPaGo/NangPaGo-admin/frontend/: package-lock.json
NangPaGo/NangPaGo-admin/frontend/src/components/: ProtectedRoute.jsx
NangPaGo/NangPaGo-admin/frontend/src/pages/: Audit.jsx  Home.jsx  Login.jsx
NangPaGo/NangPaGo-admin/src/main/resources/: application.yml
NangPaGo/NangPaGo-app/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
NangPaGo/NangPaGo-app/frontend/: .gitignore  .prettierignore  .prettierrc  eslint.config.js  index.html  vite.config.js
NangPaGo/NangPaGo-app/frontend/public/fonts/: Moneygraphy-Rounded.eot
NangPaGo/NangPaGo-app/frontend/src/api/: recipe.js  refrigerator.js
NangPaGo/NangPaGo-app/frontend/src/common/modal/: BuildVersionModal.jsx
NangPaGo/NangPaGo-app/frontend/src/components/common/: CreateButton.jsx
NangPaGo/NangPaGo-app/frontend/src/components/community/: Community.jsx  CommunityCard.jsx  FileUpload.jsx  TextInput.jsx
NangPaGo/NangPaGo-app/frontend/src/components/community/comment/: CommunityComment.jsx
NangPaGo/NangPaGo-app/frontend/src/components/layout/header/: Header.jsx  ProfileDropdown.jsx
NangPaGo/NangPaGo-app/frontend/src/components/profile/: ProfileTabs.jsx
NangPaGo/NangPaGo-app/frontend/src/components/recipe/: CookingStepsSlider.jsx  Recipe.jsx  RecipeImage.jsx  RecipeListContent.jsx
NangPaGo/NangPaGo-app/frontend/src/components/recipe/comment/: CommentForm.jsx  CommentList.jsx  RecipeComment.jsx
NangPaGo/NangPaGo-app/frontend/src/components/refrigerator/: AddIngredientForm.jsx  IngredientList.jsx
NangPaGo/NangPaGo-app/frontend/src/components/search/: EmptyState.jsx  SearchInput.jsx
NangPaGo/NangPaGo-app/frontend/src/components/util/: stringUtil.jsx
NangPaGo/NangPaGo-app/frontend/src/pages/community/: CommunityList.jsx
NangPaGo/NangPaGo-app/frontend/src/pages/error/: OAuthError.jsx  UnauthenticatedAccess.jsx
NangPaGo/NangPaGo-app/frontend/src/pages/profile/: Modify.jsx
NangPaGo/NangPaGo-app/frontend/src/pages/search/: RefrigeratorSearch.jsx
NangPaGo/NangPaGo-app/frontend/src/routes/: AuthenticatedRoute.jsx  Router.jsx
NangPaGo/NangPaGo-app/scripts/: deploy.sh
NangPaGo/NangPaGo-app/src/main/java/com/mars/app/: NangPaGoApplication.java
NangPaGo/NangPaGo-app/src/main/resources/: application.yml
(+888 files in other folders)
