plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

// `gradle.properties` 파일로부터 정보 가져오기
def loadProjectProperties() {
    def projectProps = new Properties()
    file("gradle.properties").withInputStream {
        projectProps.load(it)
    }
    return projectProps
}

def projectProps = loadProjectProperties()
version = projectProps['version']

dependencies {
    implementation project(':NangPaGo-common')
}

springBoot {
    buildInfo()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
